{
    "latex-workshop.latex.tools": [
        {
            "name": "make",
            "command": "make",
            "args": [],
            "env": {}
        }
    ],
    "latex-workshop.latex.recipes": [
        {
            "name": "make",
            "tools": ["make"]
        }
    ],
    "latex-workshop.latex.autoBuild.run": "onSave",
    "latex-workshop.latex.outDir": "./tmp",
    "latex-workshop.latex.external.build.command": "make"
}
